# Qurre

./: .gitignore  LICENSE  Qurre.sln  Qurre.sln.DotSettings  README-RU.md  README.md
Qurre/: AssemblyInfo.cs  Qurre.csproj
Qurre/API/: Audio.cs  AudioExtensions.cs  Core.cs  Extensions.cs  Log.cs  Map.cs  Network.cs  Path.cs  Pathes.cs  Paths.cs  Player.cs  Respawn.cs  Round.cs  Server.cs
Qurre/API/Addons/: BetterColors.cs  CachedPlayer.cs  JsonConfig.cs  KillElement.cs  Prefabs.cs  VariableDictionary.cs  Version.cs
Qurre/API/Addons/Audio/: AudioPlayer.cs  AudioTask.cs
Qurre/API/Addons/BetterHints/: HintStruct.cs  ISender.cs  Manager.cs
Qurre/API/Addons/Items/: Ammo.cs  Armor.cs  Firearm.cs  Flashlight.cs  GrenadeFlash.cs  GrenadeFrag.cs  Gun.cs  Keycard.cs  MicroHID.cs  Radio.cs  Throwable.cs  Usable.cs
Qurre/API/Addons/Models/: CustomRoom.cs  Model.cs  ModelBody.cs  ModelDoor.cs  ModelEnums.cs  ModelGenerator.cs  ModelLight.cs  ModelLocker.cs  ModelPickup.cs  ModelPrimitive.cs  ModelTarget.cs  ModelWorkStation.cs
Qurre/API/Attributes/: EventMethod.cs  EventsIgnore.cs  PluginInit.cs  PluginPriority.cs  PluginStartup.cs
Qurre/API/Classification/Player/: Administrative.cs  Client.cs  EffectsManager.cs  GamePlay.cs  HealthInfomation.cs  HealthInformation.cs  HealthSituation.cs  Inventory.cs  InventoryInformation.cs  InventoryItems.cs  MoveStatement.cs  MovementState.cs  PlayerStatsInfomation.cs  RoleInfomation.cs  RoleInformation.cs  StatsInformation.cs  UserInfomation.cs  UserInformation.cs
Qurre/API/Classification/Roles/: Scp079.cs  Scp096.cs  Scp106.cs  Scp173.cs
Qurre/API/Classification/Structs/: AmmoBox.cs  Hand.cs
Qurre/API/Controllers/: Alpha.cs  Broadcast.cs  Camera.cs  Cassie.cs  Decontamination.cs  Door.cs  Generator.cs  GlobalLights.cs  Intercom.cs  Item.cs  Keycard.cs  Lift.cs  LightPoint.cs  Lights.cs  Locker.cs  MapBroadcast.cs  Pickup.cs  Primitive.cs  Ragdoll.cs  Room.cs  Scp914.cs  ShootingTarget.cs  Sinkhole.cs  Tesla.cs  Window.cs  WorkStation.cs
Qurre/API/Controllers/Structs/: BcComponent.cs  BroadcastsList.cs  CassieList.cs  Chamber.cs
Qurre/API/Core/: Plugin.cs
Qurre/API/Objects/: AmmoType.cs  DamageTypes.cs  DamageTypesPrimitive.cs  DoorPrefabs.cs  DoorType.cs  EffectType.cs  GeneratorStatus.cs  LockerPrefabs.cs  LockerType.cs  RadioStatus.cs  RoomType.cs  Scp096State.cs  ScpAttackType.cs  SpawnPoint.cs  TargetPrefabs.cs  WorkstationStatus.cs  ZoneType.cs
Qurre/Events/: EventMethod.cs  EventTypes.cs
Qurre/Events/Structs/: Base.cs  Player.cs  Round.cs
Qurre/Events/Structs/Alpha/: Main.cs
Qurre/Events/Structs/Effect/: Main.cs  Player.cs
Qurre/Events/Structs/Map/: Doors.cs  Objects.cs  Place.cs
Qurre/Events/Structs/Player/: Admins.cs  Health.cs  Interact.cs  Items.cs  (+5 more)
Qurre/Internal/EventsCalled/: Player.cs  Primitives.cs  Round.cs  SpawnCrashFix.cs  Testing.cs
Qurre/Internal/EventsManager/: EventCallAction.cs  EventCallMethod.cs  IEventCall.cs  List.cs  Lists.cs  Loader.cs  Register.cs
Qurre/Internal/Fields/: Player.cs
Qurre/Internal/Misc/: BanSender.cs  DoorsUpdater.cs  LockersUpdater.cs
Qurre/Loader/: Configs.cs  EntryPoint.cs  MainConfig.cs  Manager.cs  PluginStruct.cs  Plugins.cs
Qurre/Properties/: AssemblyInfo.cs
(+220 files in other folders)
